{
    "python.autoComplete.extraPaths": [
        "/home/tumi/ROS/ws_sims_robots/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tumi/ROS/ws_sims_robots/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}